# SupportBot

./: SupportBot.sln
SupportBot/: MyUpdateHandler.cs  Program.cs  SupportBot.csproj  appsettings.json
SupportBot.Core/: SupportBot.Core.csproj
SupportBot.Core/Configurations/: BotSettings.cs  EmailSettings.cs
SupportBot.Core/Entities/: EmailMessage.cs  EmailMessageBlock.cs  Message.cs
SupportBot.Core/Interfaces/Core/: IBotPipeline.cs
SupportBot.Core/Interfaces/Data/: ICsvRepository.cs
SupportBot.Infrastructure/: AesEncryptionService.cs  CsvRepository.cs  SupportBot.Infrastructure.csproj
SupportBot.Services/: BotPipeline.cs  BotService.cs  CompanyBindingService.cs  CompanyService.cs  EmailSendingService.cs  EmailSupplementService.cs  InlineKeyboardService.cs  SupportBot.Services.csproj  TelegramBotService.cs
SupportBot.Services/Security/: EncryptionHelper.cs
SupportBot.Tests/: FakeIncomingMessage.cs  SupportBot.Tests.csproj  TelegramMessageProcessorTests.cs
SupportBot/Handlers/: CommandDispatcher.cs  MyUpdateHandler.cs
SupportBot/Handlers/Commands/: AdminCommandHandler.cs  BaseCommandHandler.cs  BindCommandHandler.cs  ICommandHandler.cs  UnbindCommandHandler.cs
SupportBot/Handlers/Keyboards/: KeyboardGenerator.cs
SupportBot/Models/: AccessOptions.cs  AttachmentData.cs  EmailMessage.cs  EmailOptions.cs  FileOptions.cs  ForwardedMessage.cs  TelegramOptions.cs
SupportBot/Models/Interfaces/: IIncomingMessage.cs
SupportBot/Services/: BindingEnricher.cs  BotHostedService.cs  CompanyBindingService.cs  CompanyListService.cs  EmailGroupingManager.cs  EmailPipelineProcessor.cs  EmailSender.cs  ProgressKeyboardService.cs  TelegramMessageAdapter.cs  TelegramMesssageProcessor.cs
SupportBot/Services/Security/: EncryptionHelper.cs  EncryptionSettings.cs
(+8 files in other folders)
